<RCC>
    <qresource prefix="/">
        <file>img/bp1.jpg</file>
        <file>icon/close.png</file>
        <file>icon/file.png</file>
        <file>icon/open.png</file>
        <file>icon/picture.png</file>
        <file>icon/video.png</file>
        <file>img/closeServer.png</file>
        <file>img/max.png</file>
        <file>img/min.png</file>
        <file>img/winClose.png</file>
        <file>img/bg3.jpg</file>
        <file>img/bg4.jpg</file>
        <file>img/bg5.jpg</file>
        <file>img/bg6.jpg</file>
        <file>img/bg7.png</file>
        <file>img/bg8.jpg</file>
        <file>img/bg9.jpg</file>
        <file>img/bg10.jpg</file>
        <file>icon/skin.png</file>
        <file>function.js</file>
    </qresource>
</RCC>
